Poblacion Final :
Poblacion Inicial 

[[ 36.  16.]
 [136.   9.]
 [ 64.  29.]
 [116.  20.]
 [ 40.  50.]
 [  4.   4.]
 [  4.  20.]
 [ 40.  34.]
 [ 20.  20.]
 [  0.  13.]]


Cruzamiento BLX 
Padres  [40. 50.] [36. 16.]
Hijo :  [40.36288135637265, 53.08449152916751]


Cruzamiento BLX 
Padres  [136.   9.] [4. 4.]
Hijo :  [-25.573180973783963, 2.879803750993032]


Cruzamiento BLX 
Padres  [40. 34.] [36. 16.]
Hijo :  [41.0660531845654, 38.797239330544286]


Cruzamiento BLX 
Padres  [ 0. 13.] [20. 20.]
Hijo :  [20.75078225086127, 20.262773787801443]


Cruzamiento BLX 
Padres  [64. 29.] [4. 4.]
Hijo :  [70.19902259251482, 31.58292608021451]


Frontera de Pareto #  0
[[-25.57318097   2.87980375]]


Frontera de Pareto #  1
[[ 4.  4.]
 [ 0. 13.]]


Frontera de Pareto #  2
[[ 36.  16.]
 [136.   9.]
 [  4.  20.]]


Frontera de Pareto #  3
[[20. 20.]]


Frontera de Pareto #  4
[[116.          20.        ]
 [ 20.75078225  20.26277379]]


Frontera de Pareto #  5
[[64. 29.]
 [40. 34.]]


Frontera de Pareto #  6
[[40.         50.        ]
 [41.06605318 38.79723933]
 [70.19902259 31.58292608]]


Frontera de Pareto #  7
[[40.36288136 53.08449153]]


[[-25.57318097   2.87980375]
 [  4.           4.        ]
 [  0.          13.        ]
 [ 36.          16.        ]
 [136.           9.        ]
 [  4.          20.        ]
 [ 20.          20.        ]
 [116.          20.        ]
 [ 20.75078225  20.26277379]
 [ 40.          29.        ]]
